# simulated-evolution

./: .editorconfig  .gitignore  .project  .travis.yml  LICENSE.code.txt  README.md  SimulatedEvolution.mdzip  _config.yml  build.gradle  pom.xml  release.properties  run.cmd  run.sh  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml  maven.yml  pmd.yml
config/checkstyle/: checkstyle.xml
etc/: TODO.md
etc/uml/: SimulatedEvolution.mdzip
gradle/wrapper/: gradle-wrapper.properties
src/: 문서 - 바로 가기.lnk
src/changes/: changes.xml
src/main/java/org/woehlke/computer/kurzweil/: SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/application/: ComputerKurzweilContext.java  ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/commons/: Startable.java  Updateable.java
src/main/java/org/woehlke/computer/kurzweil/commons/gui/: GuiComponent.java  GuiComponentApplication.java  GuiComponentCanvas.java  GuiComponentPanel.java  GuiComponentTab.java
src/main/java/org/woehlke/computer/kurzweil/commons/has/: HasContextApplication.java  HasPanelStartStopButtons.java  HasPanelSubtitle.java  HasTab.java  HasTabCanvas.java  HasTabContext.java  HasTabController.java  HasTabModel.java  HasTabTitle.java
src/main/java/org/woehlke/computer/kurzweil/commons/layouts/: BoxLayoutVertical.java  FlowLayoutCenter.java  FlowLayoutLeft.java  LayoutCanvas.java
src/main/java/org/woehlke/computer/kurzweil/commons/model/: Bounds.java  LatticeNeighbourhood.java  LatticeNeighbourhoodType.java  LatticePoint.java  LatticePointNeighbourhoodPosition.java
src/main/java/org/woehlke/computer/kurzweil/commons/tabs/: TabCanvas.java  TabContext.java  TabController.java  TabModel.java
src/main/java/org/woehlke/computer/kurzweil/commons/widgets/: PanelCopyright.java  PanelStartStopButtons.java  PanelSubtitle.java  PanelTitle.java  PanelWithTitleBorder.java  SubTab.java  SubTabImpl.java
src/main/java/org/woehlke/computer/kurzweil/simulated/evolution/: SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/simulation/evolution/: SimulatedEvolutionApplication.java  package-info.java
src/main/java/org/woehlke/computer/kurzweil/tabs/: Tab.java  TabPanel.java  TabType.java
src/main/java/org/woehlke/computer/kurzweil/tabs/simulatedevolution/: SimulatedEvolution.java  SimulatedEvolutionApplet.java  SimulatedEvolutionCanvas.java  SimulatedEvolutionContext.java  SimulatedEvolutionController.java  SimulatedEvolutionModel.java  SimulatedEvolutionTab.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/: SimulatedEvolution.java  SimulatedEvolutionAppletRunner.java  SimulatedEvolutionApplication.java  SimulatedEvolutionConfig.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/activities/: ISimGenController.java  SimGenController.java
src/main/java/org/woehlke/simulation/evolution/beans/: SimGenPoint.java
src/main/java/org/woehlke/simulation/evolution/config/: GuiConfig.java  GuiConfigColors.java  GuiConfigDefault.java  LifeCycleConfig.java  LifeCycleConfigDefault.java  Preparable.java  SimulatedEvolutionAppletConfig.java  SimulatedEvolutionConfig.java  SimulatedEvolutionFrameConfig.java  StatisticsConfig.java  StatisticsConfigDefault.java  WorldConfig.java  WorldConfigDefault.java  WorldMapFoodConf.java  WorldMapFoodConfig.java  WorldMapFoodConfigDefault.java
src/main/java/org/woehlke/simulation/evolution/control/: Controller.java  ControllerThread.java  ControllerThreadApplet.java  ControllerThreadDesktop.java  ObjectRegistry.java  SimGenController.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/desktop/: AppMainDesktop.java  SimGenDesktop.java  SimulatedEvolutionApplication.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/dom/: ESimGenDna.java  ISimGenCell.java  ISimGenCore.java  ISimGenLifeCycle.java  ISimGenWorld.java  SimGenCell.java  SimGenCore.java  SimGenLifeCycle.java  SimGenWorld.java
src/main/java/org/woehlke/simulation/evolution/gui/: ISimGenApplet.java  ISimGenFrame.java  ISimGenWorldCanvas.java  SimGenApplet.java  SimGenFrame.java  SimGenWorldCanvas.java
src/main/java/org/woehlke/simulation/evolution/model/: Cell.java  CellCore.java  Dna.java  LifeCycle.java  LifeCycleCount.java  LifeCycleCountContainer.java  LifeCycleStatus.java  Orientation.java  Point.java  SimGenCell.java  SimGenCore.java  SimGenDna.java  SimGenLifeCycle.java  SimGenPoint.java  SimGenWorld.java  World.java  WorldMapFood.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/statistics/: LifeCycleCount.java  LifeCycleCountContainer.java
src/main/java/org/woehlke/simulation/evolution/view/: AppMainFrame.java  PanelButtons.java  PanelCopyright.java  PanelLifeCycleStatus.java  PanelNorth.java  PanelSouth.java  PanelSubtitle.java  Preparable.java  SimGenApplet.java  SimGenFrame.java  SimGenWorldCanvas.java  SimulatedEvolutionApplet.java  SimulatedEvolutionAppletFrame.java  SimulatedEvolutionAppletRunner.java  SimulatedEvolutionApplication.java  SimulatedEvolutionFrame.java  WorldCanvas.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/view/applet/: PanelNorth.java  PanelSouth.java  SimulatedEvolutionApplet.java  SimulatedEvolutionAppletConfig.java  SimulatedEvolutionAppletFrame.java  SimulatedEvolutionAppletRunner.java  package-info.java
src/main/java/org/woehlke/simulation/evolution/view/config/: Preparable.java  SimulatedEvolution.java  SimulatedEvolutionAppletConfig.java  SimulatedEvolutionFrameConfig.java
src/main/java/org/woehlke/simulation/evolution/view/desktop/: SimulatedEvolutionApplication.java  (+3 more)
src/main/resources/: application.yml  log4j.xml
src/plantuml/: Class_Diagram.puml
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md  readme2.md
src/test/java/org/woehlke/computer/kurzweil/: ApplicationTest.java
src/test/java/org/woehlke/simulation/evolution/: AppTest.java
src/test/resources/: application.yml
(+291 files in other folders)
