Simulated Evolution

    Artificial Life and DNA

    Github Repository: {{{https://github.com/phasenraum2010/simulated-evolution}https://github.com/phasenraum2010/simulated-evolution}}

* Abstract

    Green food appears in a world with red moving cells. These cells eat the food if it is on their position.
Movement of the cells depends on random and their DNA. A fit cell moves around and eats enough to reproduce.
Reproduction is done by splitting the cell and randomly changing the DNA of the two new Cells.
If a cell doesn't eat enough, it will first stand still and after a while it dies.

* Screen

[img/screen.png] Figure Screen