Simulated Evolution

    Artificial Life Simulation of Bacteria Motion depending on DNA

    Github Repository: {{{https://github.com/Computer-Kurzweil/simulated-evolution}https://github.com/Computer-Kurzweil/simulated-evolution}}

    Blog: {{http://thomas-woehlke.blogspot.de/2016/01/simulated-evolution-artificial-life-and.html}}

* Abstract

    Green food appears in a simulatedEvolutionModel with red moving cells. These cells eat the food if it is on their position.
Movement of the cells depends on random and their DNA. A fit cell moves around and eats enough to reproduce.
Reproduction is done by splitting the cell and randomly changing the DNA of the two new Cells.
If a cell doesn't eat enough, it will first stand still and after a while it dies.

* Screen

** Early Screen

[img/screen1.png] Figure Screen

** Later Screen

[img/screen2.png] Figure Screen

* Run the Desktop Application

    git clone https://github.com/Computer-Kurzweil/simulated-evolution.git
    cd simulated-evolution
    ./mvnw

* UML Class Model

[img/Class_Model.jpg] Figure Class Model
